{
    "name": "@trinovantes/mdapi",
    "type": "module",
    "version": "0.2.11",
    "description": "MangaDex API wrapper",
    "license": "MIT",
    "private": false,
    "sideEffects": false,
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.umd.cjs"
        }
    },
    "files": [
        "tsconfig.json",
        "dist/*",
        "src/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Trinovantes/mdapi"
    },
    "author": {
        "name": "Stephen",
        "email": "hello@stephenli.ca",
        "url": "https://www.stephenli.ca"
    },
    "scripts": {
        "clean": "rm -rf ./dist ./demo/dist",
        "build": "vite build",
        "prepublishOnly": "rm -rf ./dist && pnpm build",
        "lint": "tsc && eslint",
        "test": "vitest",
        "cloc": "cloc --vcs=git"
    },
    "devDependencies": {
        "@eslint/compat": "^1.4.0",
        "@eslint/js": "^9.38.0",
        "@stylistic/eslint-plugin": "^5.5.0",
        "@types/node": "^24.9.1",
        "eslint": "^9.38.0",
        "eslint-plugin-n": "^17.23.1",
        "eslint-plugin-vue": "^10.5.1",
        "globals": "^16.4.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.2",
        "vite": "^7.1.12",
        "vite-plugin-dts": "^4.5.4",
        "vitest": "^4.0.4",
        "vue": "^3.5.22",
        "vue-eslint-parser": "^10.2.0",
        "vue-tsc": "^3.1.2"
    }
}
